
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MVCBLOG", "MVCBLOG\MVCBLOG.ssmssqlproj", "{990CF2BF-9AF4-45D5-BB79-710C04936F2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{990CF2BF-9AF4-45D5-BB79-710C04936F2F}.Default|Default.ActiveCfg = Default
		{B9244B8B-69A0-42CC-B380-8DCF606410DE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
